ant -f C:\\Users\\ianli\\Documents\\NetBeansProjects\\ADSOA_IDG_Av2 -Dnb.internal.action.name=run.single -Djavac.includes=Client/CalcuF.java -Drun.class=Client.CalcuF run-single
init:
Deleting: C:\Users\ianli\Documents\NetBeansProjects\ADSOA_IDG_Av2\build\built-jar.properties
deps-jar:
Updating property file: C:\Users\ianli\Documents\NetBeansProjects\ADSOA_IDG_Av2\build\built-jar.properties
Compiling 1 source file to C:\Users\ianli\Documents\NetBeansProjects\ADSOA_IDG_Av2\build\classes
warning: [options] system modules path not set in conjunction with -source 16
Note: C:\Users\ianli\Documents\NetBeansProjects\ADSOA_IDG_Av2\src\Client\CalcuF.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
1 warning
compile-single:
run-single:
Conexi�n en: 7693
466c6c720b3be52eaf6ec33aab6e11b0c45042ff
Port obtained from 6100: 6105
CLIENT [7693] CONNECTED TO NODE AT 6100 IN PORT 6105

DIV


MULT


SUBS


SUM

Suma: 1#48ba90fe1be678c466e0d4307a777883e6852b8c#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#2#3
suma
Suma: 1#5e39583dacd2d7e31c94a0dc2b654ad5dca3b70c#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#5#6
suma
Suma: 1#bc9964d55ace5532ee6c637243473dcffb0fbef4#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#8#9
DESPERTANDO HILO
suma
Resta: 2#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4#5
Resta
Resta: 2#a5561d893f47fc6e78808fe555cdf1b8197e3fcd#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#7#8
suma
Mult: 3#e67d48476aa3ab926e6f57fba924cd2ba06808d#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#1#3
Multiplicacion
Resta
DESPERTANDO HILO
suma
Mult: 3#c3b6a1f6b8d67bc70cc7ba2b2fa2af4146da80a7#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4#6
Multiplicacion
Resta
Div: 4#803f8607c70469fdc9fbfaf70752b9d64b3f5139#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#7#9
Division
suma
Multiplicacion
Resta
Div: 4#c4d088f7ac8cd012d36297a03303498486e65525#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4#6
Division
[8#803f8607c70469fdc9fbfaf70752b9d64b3f5139#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#7.0#9.0#0.7777778]
division:
7.0 / 9.0 = 0.7777778
Division
DESPERTANDO HILO
suma
[8#803f8607c70469fdc9fbfaf70752b9d64b3f5139#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#7.0#9.0#0.7777778]
division:
4.0 / 6.0 = 0.6666667
[5#48ba90fe1be678c466e0d4307a777883e6852b8c#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#2.0#3.0#5.0, 5#48ba90fe1be678c466e0d4307a777883e6852b8c#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#2.0#3.0#5.0, 5#48ba90fe1be678c466e0d4307a777883e6852b8c#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#2.0#3.0#5.0, 5#48ba90fe1be678c466e0d4307a777883e6852b8c#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#2.0#3.0#5.0, 5#48ba90fe1be678c466e0d4307a777883e6852b8c#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#2.0#3.0#5.0, 5#48ba90fe1be678c466e0d4307a777883e6852b8c#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#2.0#3.0#5.0]
Resultado:
2.0 + 3.0 = 5.0
suma
[5#48ba90fe1be678c466e0d4307a777883e6852b8c#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#2.0#3.0#5.0, 5#48ba90fe1be678c466e0d4307a777883e6852b8c#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#2.0#3.0#5.0, 5#48ba90fe1be678c466e0d4307a777883e6852b8c#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#2.0#3.0#5.0, 5#48ba90fe1be678c466e0d4307a777883e6852b8c#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#2.0#3.0#5.0, 5#48ba90fe1be678c466e0d4307a777883e6852b8c#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#2.0#3.0#5.0, 5#48ba90fe1be678c466e0d4307a777883e6852b8c#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#2.0#3.0#5.0]
Resultado:
5.0 + 6.0 = 11.0
suma
[]
Multiplicacion
Resultado:
8.0 + 9.0 = 17.0
[7#e67d48476aa3ab926e6f57fba924cd2ba06808d#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#1.0#3.0#3.0, 7#e67d48476aa3ab926e6f57fba924cd2ba06808d#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#1.0#3.0#3.0, 7#e67d48476aa3ab926e6f57fba924cd2ba06808d#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#1.0#3.0#3.0]
multi:
1.0 * 3.0 = 3.0
Multiplicacion
Resta
[7#e67d48476aa3ab926e6f57fba924cd2ba06808d#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#1.0#3.0#3.0, 7#e67d48476aa3ab926e6f57fba924cd2ba06808d#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#1.0#3.0#3.0, 7#e67d48476aa3ab926e6f57fba924cd2ba06808d#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#1.0#3.0#3.0]
multi:
4.0 * 6.0 = 24.0
Resta
Resta
Resta
Resta
Resta
Resta
Resta
Resta
Resta
[6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0]
Resta:
4.0 - 5.0 = -1.0
Resta
[6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0, 6#e3fe2d242135cc529370c38234951b9daca42c64#466c6c720b3be52eaf6ec33aab6e11b0c45042ff#4.0#5.0#-1.0]
Resta:
7.0 - 8.0 = -1.0
