ant -f C:\\Users\\ianli\\Documents\\NetBeansProjects\\ADSOA_IDG_Av2 -Dnb.internal.action.name=run.single -Djavac.includes=Client/CalcuF.java -Drun.class=Client.CalcuF run-single
init:
Deleting: C:\Users\ianli\Documents\NetBeansProjects\ADSOA_IDG_Av2\build\built-jar.properties
deps-jar:
Updating property file: C:\Users\ianli\Documents\NetBeansProjects\ADSOA_IDG_Av2\build\built-jar.properties
Compiling 1 source file to C:\Users\ianli\Documents\NetBeansProjects\ADSOA_IDG_Av2\build\classes
warning: [options] system modules path not set in conjunction with -source 16
Note: C:\Users\ianli\Documents\NetBeansProjects\ADSOA_IDG_Av2\src\Client\CalcuF.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
1 warning
compile-single:
run-single:
Conexi�n en: 7313
918be09ed1add8f50a08920587848b06dd81f5bb
Port obtained from 6050: 6056
CLIENT [7313] CONNECTED TO NODE AT 6050 IN PORT 6056

SUBS


DIV


MULT


SUM

Suma: 1#5c34293393356846403f1d5b07a9e0fc2c3fdd80#918be09ed1add8f50a08920587848b06dd81f5bb#5#6
suma
Resta: 2#4e2a467992e78cebde4daea4dac2503461709db0#918be09ed1add8f50a08920587848b06dd81f5bb#8#9
Resta
suma
Resta
DESPERTANDO HILO
suma
[5#5c34293393356846403f1d5b07a9e0fc2c3fdd80#918be09ed1add8f50a08920587848b06dd81f5bb#5.0#6.0#11.0, 5#5c34293393356846403f1d5b07a9e0fc2c3fdd80#918be09ed1add8f50a08920587848b06dd81f5bb#5.0#6.0#11.0, 5#5c34293393356846403f1d5b07a9e0fc2c3fdd80#918be09ed1add8f50a08920587848b06dd81f5bb#5.0#6.0#11.0]
Resultado:
5.0 + 6.0 = 11.0
Resta
[6#4e2a467992e78cebde4daea4dac2503461709db0#918be09ed1add8f50a08920587848b06dd81f5bb#8.0#9.0#-1.0, 6#4e2a467992e78cebde4daea4dac2503461709db0#918be09ed1add8f50a08920587848b06dd81f5bb#8.0#9.0#-1.0]
Resta:
8.0 - 9.0 = -1.0
